server.port=8082
  
## dubbo springboot
dubbo.application.id=dubbo-consumer
dubbo.application.name=dubbo-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.126.136:2181,192.168.126.137:2181,192.168.126.138:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880,20801
