app.name=rabbmitmq-test
logging.level=info
server.port=9988

#Rabbitmq configuration
spring.rabbitmq.host=192.168.126.136
#HA Proxy port
spring.rabbitmq.port=9672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin