server.port=9390
app.name=cloudzuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/,http://localhost:9070/eureka/
#eureka.client.fetch-registry=false
ribbon.eureka.enable=true
spring.application.name=cloudzuul
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
feign.hystrix.enabled=true
logging.level=info

zuul.routes.api-provider.path=/provider/**
zuul.routes.api-provider.serviceId=cloudprovider
zuul.routes.api-consumer.path=/consumer/**
zuul.routes.api-consumer.serviceId=cloudconsumer
management.security.enabled=false