server.port=9370
app.name=cloudzuul
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/,http://localhost:9070/eureka/
#eureka.client.fetch-registry=false
ribbon.eureka.enable=true
ribbon.ReadTimeout=15000
ribbon.SocketTimeout=30000
spring.application.name=cloudzuul
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
feign.hystrix.enabled=true
logging.level=info


hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
zuul.host.max-per-route-connections=500
zuul.host.socket-timeout-millis=30000
zuul.host.connect-timeout-millis=30000

zuul.routes.api-provider.path=/provider/**
zuul.routes.api-provider.serviceId=cloudprovider
zuul.routes.api-consumer.path=/consumer/**
zuul.routes.api-consumer.serviceId=cloudconsumer
zuul.routes.api-config2.path=/config2/**
zuul.routes.api-config2.serviceId=cloudconfig2
management.security.enabled=false