# Demo

./: .gitignore  README.md  firstcore.sln  pom.xml  test.txt  黄齐仁的简历.doc
CSharp/AppDocker/: AppDocker.csproj  Dockerfile  Startup.cs  appsettings.json
CSharp/AppDocker/Controllers/: HomeController.cs
CSharp/AppDocker/Models/: ErrorViewModel.cs
CSharp/AppDocker/Properties/: launchSettings.json
CSharp/AppDocker/Views/Shared/: _Layout.cshtml
CSharp/BasicAuthWeb/: BasicAuthWeb.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/BasicAuthWeb/Auth/: AESCoding.cs  ApiAuthMiddleWare.cs  ApiAuthorizedExtensions.cs  ApiAuthorizedOptions.cs  ApiAuthorizedServicesExtensions.cs  HMACMD5Helper.cs
CSharp/BasicAuthWeb/Context/: DBContext.cs
CSharp/BasicAuthWeb/Controllers/: UserController.cs  ValuesController.cs
CSharp/BasicAuthWeb/Entity/: TokenInfo.cs  User.cs
CSharp/BasicAuthWeb/Model/: BaseResponseResult.cs  TokenInfo.cs  UserInfo.cs
CSharp/BasicAuthWeb/Properties/: launchSettings.json
CSharp/BasicAuthWeb/Service/: BaseService.cs  ITokenInfoService.cs  IUserService.cs  TokenInfoService.cs  UserService.cs
CSharp/BasicAuthWeb/Utility/: TokenHelper.cs
CSharp/BasicAuthWeb/config/: host.json
CSharp/Finance/BackendService/: BackendService.csproj  MainApp.cs  ProcessFactory.cs  appsettings.json
CSharp/Finance/BackendService/Properties/: launchSettings.json
CSharp/Finance/Business/: Business.csproj
CSharp/Finance/Business/Compute/: InitializeStcokTrendProcess.cs  PortfolioReturnComputeProcess.cs  StrategyDriverProcess.cs
CSharp/Finance/Business/Data/: DataContextPool.cs  StockDBContext.cs
CSharp/Finance/Business/Model/: BaseModel.cs  MasterPortfolio.cs  PortfolioHolding.cs  Statement.cs  StockInfo.cs  StockPerf.cs  Strategy.cs  StrategySubject.cs
CSharp/Finance/Business/Process/: AbsPendingRecordProcess.cs  AbsStockProcess.cs
CSharp/Finance/Business/Sina/: DownloadFundInfoListProcess.cs  DownloadFundNAVProcess.cs  DownloadStockInfoProcess.cs  SinaHttpAPI.cs
CSharp/Finance/Business/Sohu/: DownloadStockPerfProcess.cs  ResponseHistoryData.cs  SohuHttpAPI.cs
CSharp/MyApp/: MyApp.csproj  MyAppContext.cs  Startup.cs  appsettings.json
CSharp/MyApp/Controllers/: HelloController.cs  UserController.cs
CSharp/MyApp/Model/: Student.cs  User.cs
CSharp/MyApp/Properties/: launchSettings.json
CSharp/MyApp/Properties/PublishProfiles/: FolderProfile.pubxml
CSharp/RotativaPDFApp/: Program.cs  Readme.txt  RotativaPDFApp.csproj  Startup.cs  appsettings.json
CSharp/RotativaPDFApp/Controllers/: ClientsController.cs  HomeController.cs
CSharp/RotativaPDFApp/Data/: DataContext.cs
CSharp/RotativaPDFApp/Models/: Client.cs  ErrorViewModel.cs
CSharp/RotativaPDFApp/Properties/: launchSettings.json
CSharp/RotativaPDFApp/Views/: _ViewImports.cshtml
CSharp/RotativaPDFApp/Views/Clients/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PdfDetails.cshtml  PdfIndex.cshtml  pdffooter.cshtml  pdffooter.cshtml.cs
CSharp/RotativaPDFApp/Views/Shared/: _Layout.cshtml
CSharp/StrategyApp/: Program.cs  Startup.cs  StrategyApp.csproj  appsettings.json
CSharp/StrategyApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CSharp/StrategyApp/Data/: ApplicationDbContext.cs
CSharp/StrategyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharp/StrategyApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CSharp/StrategyApp/Models/: ApplicationUser.cs  ErrorViewModel.cs  TestModel.cs
CSharp/StrategyApp/Properties/: launchSettings.json
CSharp/StrategyApp/Services/: EmailSender.cs  IEmailSender.cs
CSharp/StrategyApp/Views/: _ViewImports.cshtml
CSharp/StrategyApp/Views/Manage/: ManageNavPages.cs  (+1 more)
CSharp/WebIdentity/: Program.cs  Startup.cs  WebIdentity.csproj  appsettings.json
CSharp/WebIdentity/Controllers/: ValuesController.cs
CSharp/WebIdentity/Properties/: launchSettings.json
CSharp/WebMvc/: Startup.cs  WebMvc.csproj  appsettings.json
CSharp/WebMvc/Controllers/: MoviesController.cs
CSharp/WebMvc/Data/: ApplicationDbContext.cs
CSharp/WebMvc/Models/: Movie.cs
CSharp/WebMvc/Properties/: launchSettings.json
CSharp/WebMvc3/: Program.cs  Startup.cs  WebMvc3.csproj  _ViewImports.cshtml  appsettings.json
CSharp/WebMvc3/Controllers/: HomeController.cs  ToDoesController.cs
CSharp/WebMvc3/Data/: MVCContext.cs
CSharp/WebMvc3/Models/: Contact.cs  ErrorViewModel.cs  Todo.cs
CSharp/WebMvc3/Properties/: launchSettings.json
CSharp/WebMvcViaMongo/: Program.cs  Startup.cs  WebMvcViaMongo.csproj  appsettings.json  log4net.config
CSharp/WebMvcViaMongo/Controllers/: HomeController.cs  SchoolController.cs
CSharp/WebMvcViaMongo/Data/: CRMDataContext.cs
CSharp/WebMvcViaMongo/Log/: Log4NetMongoAppender.cs  LogModel.cs
CSharp/WebMvcViaMongo/Models/: Class.cs  ErrorViewModel.cs  School.cs  Student.cs
CSharp/WebMvcViaMongo/Properties/: launchSettings.json
CSharp/WebMvcViaMongo/Views/: _ViewImports.cshtml
ccsharp/WebTest/: JwtRegisteredClaimNames.cs  Startup.cs  TokenProviderMiddleware.cs  WebTest.csproj  appsettings.json
ccsharp/WebTest/Model/: AppSettings.cs  User.cs
ccsharp/WebTest/Properties/: launchSettings.json
ccsharp/WebTest/Service/: AuthorizeService.cs  DBContext.cs  IUserService.cs  UserService.cs
csharp/Finance/StrategyApp/: StrategyApp.csproj
java/CloudSample/CloudConfig/: .project  pom.xml
java/CloudSample/CloudConsumer/: pom.xml
java/aopsample/: .project  pom.xml  pom.xml.versionsBackup
java/duboosample/: .project  pom.xml
java/duboosample/DubboConsumer/: .classpath  pom.xml
java/duboosample/DubboServer/: .project  pom.xml
java/duboosample/DubooProvider/: .project  pom.xml
java/duboosample/test/: pom.xml
java/firstspringmvc/: .classpath  .project  pom.xml  readme
java/fristsba/: log  logxyz  pom.xml  readme.txt
java/logsample/: pom.xml
java/sba/: pom.xml
java/shirosample/: .classpath  .project  pom.xml
java/shirosample/templates/: index.html  login.html
(+1421 files in other folders)
