app.name=cloudprovider
eureka.client.service-url.defaultZone=http://localhost:9070/eureka/
eureka.client.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.application.name=cloudprovider
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
logging.level=info
server.port=9180