server.port=9580
app.name=cloudconfigclient
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/,http://localhost:9070/eureka/
#eureka.client.fetch-registry=false
ribbon.eureka.enable=true
spring.application.name=cloudconfigclient
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
#devtools
spring.resources.chain.cache=false