
server.name=logsample
server.port=12346

#log config
#logging.config=classpath:logback-spring.xml
logging.path=d:\\demo\\log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
