server.port=9290
app.name=cloudconsumer
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/,http://localhost:9070/eureka/
#eureka.client.fetch-registry=false
ribbon.eureka.enable=true
spring.application.name=cloudconsumer
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
feign.hystrix.enabled=true
logging.level=info