#app configurations
server.port=8011


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jeesite
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-locations=classpath:config/mybaits-config.xml
mybatis.mapper-locations=classpath:mapper/UserInfoMapper.xml

#redis configuration
spring.redis.host=192.168.126.130
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.min-wait=-1