#app configurations
server.port=8011


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=jeesite
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver