server.port=9680
app.name=cloudconfig2
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/,http://localhost:9070/eureka/
#eureka.client.fetch-registry=false
ribbon.eureka.enable=true
spring.application.name=cloudconfig2
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:9411
#devtools
spring.resources.chain.cache=false

#config
#load config from git server
#spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=https://github.com/BoboBH/config.git
#spring.cloud.config.server.git.search-paths=config-respository
#spring.cloud.config.server.git.username=13632794089@139.com
#spring.cloud.config.server.git.password=Qiren6651
#spring.cloud.config.skipsslvallidation=true
# load local configuration files
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:D:/temp/config-respository