D:\github\Demo\CSharp\JWTWeb\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\libhostpolicy.so
D:\github\Demo\CSharp\JWTWeb\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\libhostfxr.so
D:\github\Demo\CSharp\JWTWeb\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb
D:\github\Demo\CSharp\JWTWeb\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.deps.json
D:\github\Demo\CSharp\JWTWeb\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.runtimeconfig.json
D:\github\Demo\CSharp\JWTWeb\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.runtimeconfig.dev.json
D:\github\Demo\CSharp\JWTWeb\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.dll
D:\github\Demo\CSharp\JWTWeb\bin\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.pdb
D:\github\Demo\CSharp\JWTWeb\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.csproj.CoreCompileInputs.cache
D:\github\Demo\CSharp\JWTWeb\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.AssemblyInfoInputs.cache
D:\github\Demo\CSharp\JWTWeb\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.AssemblyInfo.cs
D:\github\Demo\CSharp\JWTWeb\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.dll
D:\github\Demo\CSharp\JWTWeb\obj\Debug\netcoreapp2.0\ubuntu.16.04-x64\JWTWeb.pdb
