app.name=register
spring.application.name=cloudeureka
server.port=9080
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9080
eureka.server.enable-self-preservation=true