app.name=register
spring.application.name=cloudeureka
server.port=9070
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/
eureka.server.enable-self-preservation=true