#zookeepr configuration
zookeeper.connectionstring=192.168.126.136:2181,192.168.126.137:2181,192.168.126.138:2181
zookeeper.timeout=4000
zookeeper.datapath=/tomcat/leader


#Elastic Search
#Default port is 9300 but not 9200
spring.data.elasticsearch.cluster-nodes=192.168.126.136:9300,192.168.126.137:9300,192.168.126.138:9300
spring.data.elasticsearch.cluster-name=my-application


#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jeesite
spring.datasource.password=123456

#mybatis config
mybatis.typeAliasesPackage=com.bobo.zktest.domain
mybatis.mapperLocations=classpath:mapper/*.mapper.xml;classpath:mapper/xml/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
