server.port=8281
  
## dubbo springboot
dubbo.application.id=dubbo-server-provider
dubbo.application.name=dubbo-server-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.126.136:2181,192.168.126.137:2181,192.168.126.138:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880