#Spring
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=jeesite
spring.datasource.password=123456


#mybatis
mybatis.mapper-locations:classpath:mybatis/mapper/*.xml
mybatis.config-location:classpath:mybatis/mybatis-config.xml


#log4j
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#log into file
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.File=d:/lxxxogs/info/info.log
log4j.appender.errorfile.Append=true
log4j.appender.errorfile.Threshold=INFO
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.errorfile.encoding=utf8


#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=50